<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="iOSTraining" customModuleProvider="target">
            <connections>
                <outlet property="addToCartButton" destination="Rj4-eB-sGp" id="cart-btn-outlet"/>
                <outlet property="addToWishlistButton" destination="GIf-XF-Mje" id="wish-btn-outlet"/>
                <outlet property="buyNowButton" destination="BzG-hD-ncl" id="buy-btn-outlet"/>
                <outlet property="isFeaturedLabel" destination="Vwh-Xs-Lou" id="qXA-DZ-P3n"/>
                <outlet property="pageControl" destination="YDY-TW-lY8" id="LUH-ZE-ACU"/>
                <outlet property="productCategoryLabel" destination="j2e-XB-ccm" id="rsz-gf-slP"/>
                <outlet property="productDescriptionLabel" destination="gTH-FY-hOc" id="v8N-9i-T4p"/>
                <outlet property="productImageCollectionView" destination="Sk0-Yi-Al8" id="fCx-Ja-GGK"/>
                <outlet property="productNameLabel" destination="6Zk-vs-nZf" id="9CN-9t-Voy"/>
                <outlet property="productPriceLabel" destination="fWJ-tp-tkB" id="bGb-6x-3BF"/>
                <outlet property="productRatingReviewLabel" destination="Ref-UA-4av" id="Yff-Cw-NpU"/>
                <outlet property="view" destination="tHN-be-bvg" id="Kya-QA-WEY"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="tHN-be-bvg">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fn-C9-u2v">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-xH-2tu">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="760"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-Yi-Al8">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="fJd-yY-2Ih"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ysp-RN-nNY">
                                        <size key="itemSize" width="402" height="300"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" defersCurrentPageDisplay="YES" numberOfPages="20" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-TW-lY8">
                                    <rect key="frame" x="120.33333333333333" y="268" width="161.33333333333337" height="26"/>
                                    <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                    <color key="currentPageIndicatorTintColor" red="0.34195005890000002" green="0.68807166809999998" blue="0.52968245739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </pageControl>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chip-container-featured">
                                    <rect key="frame" x="19.999999999999993" y="316" width="96.333333333333314" height="32.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="FEATURED" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-Xs-Lou">
                                            <rect key="frame" x="16" y="9" width="64.333333333333329" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.34195005890000002" green="0.68807166809999998" blue="0.52968245739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93813163040000003" green="0.98453027010000005" blue="0.96231251959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Vwh-Xs-Lou" firstAttribute="bottom" secondItem="chip-container-featured" secondAttribute="bottom" constant="-9" id="chip-feat-bot"/>
                                        <constraint firstItem="Vwh-Xs-Lou" firstAttribute="leading" secondItem="chip-container-featured" secondAttribute="leading" constant="16" id="chip-feat-lead"/>
                                        <constraint firstItem="Vwh-Xs-Lou" firstAttribute="top" secondItem="chip-container-featured" secondAttribute="top" constant="9" id="chip-feat-top"/>
                                        <constraint firstItem="Vwh-Xs-Lou" firstAttribute="trailing" secondItem="chip-container-featured" secondAttribute="trailing" constant="-16" id="chip-feat-trail"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chip-container-category">
                                    <rect key="frame" x="124.33333333333334" y="316" width="99.333333333333343" height="32.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="CATEGORY" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-XB-ccm">
                                            <rect key="frame" x="16.000000000000014" y="9" width="67.333333333333329" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.34195005890000002" green="0.68807166809999998" blue="0.52968245739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93813163040000003" green="0.98453027010000005" blue="0.96231251959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="j2e-XB-ccm" firstAttribute="bottom" secondItem="chip-container-category" secondAttribute="bottom" constant="-9" id="chip-cat-bot"/>
                                        <constraint firstItem="j2e-XB-ccm" firstAttribute="leading" secondItem="chip-container-category" secondAttribute="leading" constant="16" id="chip-cat-lead"/>
                                        <constraint firstItem="j2e-XB-ccm" firstAttribute="top" secondItem="chip-container-category" secondAttribute="top" constant="9" id="chip-cat-top"/>
                                        <constraint firstItem="j2e-XB-ccm" firstAttribute="trailing" secondItem="chip-container-category" secondAttribute="trailing" constant="-16" id="chip-cat-trail"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-vs-nZf">
                                    <rect key="frame" x="20" y="360.33333333333331" width="362" height="33.666666666666686"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-FY-hOc">
                                    <rect key="frame" x="20" y="406" width="362" height="125.33333333333337"/>
                                    <string key="text">Powered by the latest Intel Core i7 processor and 16GB of high-speed DDR5 RAM, it handles multitasking, creative workloads, and business applications with ease. Its 14-inch Full HD IPS display delivers sharp visuals and vibrant colors, making it ideal for content creation, streaming, and professional presentations.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.44999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prc-row-001">
                                    <rect key="frame" x="20" y="547.33333333333337" width="362" height="33.666666666666629"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 2,320,699.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-tp-tkB">
                                            <rect key="frame" x="0.0" y="0.0" width="208.33333333333334" height="33.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="textColor" red="0.34195005890000002" green="0.68807166809999998" blue="0.52968245739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.6 ★ 100.1K" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-UA-4av">
                                            <rect key="frame" x="277.33333333333331" y="9" width="84.666666666666686" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.55395987359999999" blue="0.21947763810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fWJ-tp-tkB" firstAttribute="leading" secondItem="prc-row-001" secondAttribute="leading" id="prc-c1"/>
                                        <constraint firstItem="Ref-UA-4av" firstAttribute="trailing" secondItem="prc-row-001" secondAttribute="trailing" id="prc-c3"/>
                                        <constraint firstItem="Ref-UA-4av" firstAttribute="centerY" secondItem="prc-row-001" secondAttribute="centerY" id="prc-c4"/>
                                        <constraint firstItem="fWJ-tp-tkB" firstAttribute="top" secondItem="prc-row-001" secondAttribute="top" id="prc-c5"/>
                                        <constraint firstItem="fWJ-tp-tkB" firstAttribute="bottom" secondItem="prc-row-001" secondAttribute="bottom" id="prc-c6"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-XF-Mje">
                                    <rect key="frame" x="20" y="614" width="177" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="btn-wish-h"/>
                                    </constraints>
                                    <state key="normal" title="Add to Wishlist">
                                        <color key="titleColor" red="0.92549019609803929" green="0.23137254901960785" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=" Add to Wishlist">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="baseForegroundColor" red="0.92549019609803929" green="0.23137254901960785" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="baseBackgroundColor" red="1" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addToWishlistTapped:" destination="-1" eventType="touchUpInside" id="wish-action"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj4-eB-sGp">
                                    <rect key="frame" x="205" y="614" width="177" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="btn-cart-h"/>
                                    </constraints>
                                    <state key="normal" title="Add to Cart">
                                        <color key="titleColor" red="0.34195005890000002" green="0.68807166809999998" blue="0.52968245739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <buttonConfiguration key="configuration" style="plain" image="cart.badge.plus" catalog="system" title="  Add to Cart">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="baseForegroundColor" red="0.34195005890000002" green="0.68807166809999998" blue="0.52968245739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addToCartTapped:" destination="-1" eventType="touchUpInside" id="cart-action"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzG-hD-ncl">
                                    <rect key="frame" x="20" y="674" width="362" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="btn-buy-h"/>
                                    </constraints>
                                    <state key="normal" title="Buy Now">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <buttonConfiguration key="configuration" style="filled" image="cart.fill" catalog="system" title="Buy Now">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" red="0.34195005890000002" green="0.68807166809999998" blue="0.52968245739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buyNowTapped:" destination="-1" eventType="touchUpInside" id="buy-action"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gTH-FY-hOc" firstAttribute="top" secondItem="6Zk-vs-nZf" secondAttribute="bottom" constant="12" id="0Mf-8m-a4H"/>
                                <constraint firstItem="6Zk-vs-nZf" firstAttribute="leading" secondItem="RiJ-xH-2tu" secondAttribute="leading" constant="20" id="5hh-vu-RoG"/>
                                <constraint firstItem="chip-container-category" firstAttribute="leading" secondItem="chip-container-featured" secondAttribute="trailing" constant="8" id="6M9-dH-VUK"/>
                                <constraint firstItem="YDY-TW-lY8" firstAttribute="centerX" secondItem="RiJ-xH-2tu" secondAttribute="centerX" id="DAs-h5-01x"/>
                                <constraint firstAttribute="trailing" secondItem="gTH-FY-hOc" secondAttribute="trailing" constant="20" id="DkR-Ag-8gU"/>
                                <constraint firstItem="chip-container-featured" firstAttribute="leading" secondItem="RiJ-xH-2tu" secondAttribute="leading" constant="20" id="F4w-KF-ykR"/>
                                <constraint firstItem="chip-container-category" firstAttribute="centerY" secondItem="chip-container-featured" secondAttribute="centerY" id="GkF-1N-JO1"/>
                                <constraint firstItem="6Zk-vs-nZf" firstAttribute="top" secondItem="chip-container-featured" secondAttribute="bottom" constant="12" id="KkG-VK-rf1"/>
                                <constraint firstItem="YDY-TW-lY8" firstAttribute="bottom" secondItem="Sk0-Yi-Al8" secondAttribute="bottom" constant="-6" id="M7B-Hv-1Rg"/>
                                <constraint firstItem="GIf-XF-Mje" firstAttribute="top" secondItem="prc-row-001" secondAttribute="bottom" constant="32.999999999999886" id="SDD-Uz-EWq"/>
                                <constraint firstItem="Sk0-Yi-Al8" firstAttribute="leading" secondItem="RiJ-xH-2tu" secondAttribute="leading" id="T7k-6U-4pU"/>
                                <constraint firstItem="gTH-FY-hOc" firstAttribute="leading" secondItem="RiJ-xH-2tu" secondAttribute="leading" constant="20" id="aEk-B0-C1l"/>
                                <constraint firstItem="BzG-hD-ncl" firstAttribute="leading" secondItem="RiJ-xH-2tu" secondAttribute="leading" constant="20" id="btn-buy-lead"/>
                                <constraint firstItem="BzG-hD-ncl" firstAttribute="top" secondItem="GIf-XF-Mje" secondAttribute="bottom" constant="10" id="btn-buy-top"/>
                                <constraint firstItem="BzG-hD-ncl" firstAttribute="trailing" secondItem="RiJ-xH-2tu" secondAttribute="trailing" constant="-20" id="btn-buy-trail"/>
                                <constraint firstItem="Rj4-eB-sGp" firstAttribute="centerY" secondItem="GIf-XF-Mje" secondAttribute="centerY" id="btn-cart-cy"/>
                                <constraint firstItem="Rj4-eB-sGp" firstAttribute="width" secondItem="GIf-XF-Mje" secondAttribute="width" id="btn-cart-eq-width"/>
                                <constraint firstItem="Rj4-eB-sGp" firstAttribute="leading" secondItem="GIf-XF-Mje" secondAttribute="trailing" constant="8" id="btn-cart-lead"/>
                                <constraint firstItem="Rj4-eB-sGp" firstAttribute="trailing" secondItem="RiJ-xH-2tu" secondAttribute="trailing" constant="-20" id="btn-cart-trail"/>
                                <constraint firstItem="GIf-XF-Mje" firstAttribute="leading" secondItem="RiJ-xH-2tu" secondAttribute="leading" constant="20" id="btn-wish-lead"/>
                                <constraint firstAttribute="bottom" secondItem="BzG-hD-ncl" secondAttribute="bottom" constant="32" id="d3f-F1-dh5"/>
                                <constraint firstItem="chip-container-featured" firstAttribute="top" secondItem="Sk0-Yi-Al8" secondAttribute="bottom" constant="16" id="g1S-dI-nuK"/>
                                <constraint firstAttribute="trailing" secondItem="6Zk-vs-nZf" secondAttribute="trailing" constant="20" id="nQ2-ON-Hze"/>
                                <constraint firstAttribute="trailing" secondItem="Sk0-Yi-Al8" secondAttribute="trailing" id="o7h-cE-WpF"/>
                                <constraint firstItem="Sk0-Yi-Al8" firstAttribute="top" secondItem="RiJ-xH-2tu" secondAttribute="top" id="obf-vf-hwQ"/>
                                <constraint firstItem="prc-row-001" firstAttribute="leading" secondItem="RiJ-xH-2tu" secondAttribute="leading" constant="20" id="prc-lead-001"/>
                                <constraint firstItem="prc-row-001" firstAttribute="top" secondItem="gTH-FY-hOc" secondAttribute="bottom" constant="16" id="prc-top-001"/>
                                <constraint firstAttribute="trailing" secondItem="prc-row-001" secondAttribute="trailing" constant="20" id="prc-trail-001"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RiJ-xH-2tu" secondAttribute="trailing" id="5ib-0C-3K2"/>
                        <constraint firstItem="RiJ-xH-2tu" firstAttribute="leading" secondItem="9Fn-C9-u2v" secondAttribute="leading" id="MhE-kh-WUc"/>
                        <constraint firstItem="RiJ-xH-2tu" firstAttribute="top" secondItem="9Fn-C9-u2v" secondAttribute="top" id="YjL-dx-F0z"/>
                        <constraint firstAttribute="bottom" secondItem="RiJ-xH-2tu" secondAttribute="bottom" id="ss6-44-xB1"/>
                        <constraint firstItem="RiJ-xH-2tu" firstAttribute="width" secondItem="9Fn-C9-u2v" secondAttribute="width" id="wdY-If-87M"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vec-yo-mN8"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9Fn-C9-u2v" firstAttribute="leading" secondItem="vec-yo-mN8" secondAttribute="leading" id="86y-VU-a6v"/>
                <constraint firstItem="9Fn-C9-u2v" firstAttribute="top" secondItem="tHN-be-bvg" secondAttribute="top" id="C6I-lj-hbt"/>
                <constraint firstAttribute="bottom" secondItem="9Fn-C9-u2v" secondAttribute="bottom" id="KNe-Nq-niF"/>
                <constraint firstItem="9Fn-C9-u2v" firstAttribute="trailing" secondItem="vec-yo-mN8" secondAttribute="trailing" id="bNk-Q0-rMZ"/>
            </constraints>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
