<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListViewController" customModule="iOSTraining" customModuleProvider="target">
            <connections>
                <outlet property="productSearchBar" destination="6WW-kU-EOc" id="AdP-1y-cVJ"/>
                <outlet property="tableView" destination="O83-tD-qaE" id="64t-2d-VGZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O83-tD-qaE">
                    <rect key="frame" x="0.0" y="197" width="393" height="655"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="655" id="WfO-zr-nUx"/>
                        <constraint firstAttribute="width" constant="393" id="oLj-6i-woa"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search Something ..." translatesAutoresizingMaskIntoConstraints="NO" id="6WW-kU-EOc">
                    <rect key="frame" x="0.0" y="100" width="393" height="97"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Vbu-W8-VWD"/>
                    </connections>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="O83-tD-qaE" secondAttribute="bottom" id="69g-8T-KIh"/>
                <constraint firstItem="O83-tD-qaE" firstAttribute="top" secondItem="6WW-kU-EOc" secondAttribute="bottom" id="7tz-fZ-h1N"/>
                <constraint firstItem="O83-tD-qaE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DiO-fP-5BX"/>
                <constraint firstItem="O83-tD-qaE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NjU-zq-s2O"/>
                <constraint firstItem="O83-tD-qaE" firstAttribute="top" secondItem="6WW-kU-EOc" secondAttribute="bottom" id="cBH-J5-ush"/>
                <constraint firstItem="O83-tD-qaE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="db0-wi-3d5"/>
                <constraint firstItem="6WW-kU-EOc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="gCw-kH-s0Y"/>
                <constraint firstItem="6WW-kU-EOc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="th5-xI-7yE"/>
                <constraint firstItem="6WW-kU-EOc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wqW-bL-ZGA"/>
            </constraints>
            <point key="canvasLocation" x="67.938931297709928" y="129.57746478873241"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
